<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opline Haute</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Black background */
        }
        .container {
            background-color: #d3d3d3; /* Light gray */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
        }
        .container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="5.png" alt="Soirbay">
    </div>
</body>
</html>
